
<!DOCTYPE html>
<html>
<head>
<title>My Hobby Chapter 6 Assignment 5</title>
<style>
header { background-color: #fcfcfd;
        color: #030303; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(Twitter.jpg); 
		background-repeat: no-repeat;
        height: 130px; }

body {font-family:Verdana, Arial, sans-serif;
      background-color: black;
      color: white;}

#wrapper { background-color: rgb(65, 121, 194); 
           color: white;
           width: 100%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
} 
nav { float: right;
	  width: 150px;
}
nav ul { list-style-type: none;
		margin-left: 0;
		padding: 10px; } 
a { text-decoration: none;
		padding: 1px;
		font-weight: bold; }
 a:link { color: #ffffff; }
 a:visited { color: #C0C0C0; }
 a:hover { color: black; }	
main {  display: block; 
        margin-right: 155px;
        padding: 50px;
        background-color: rgb(255, 255, 255);
        color: black; }
figure { width: 200px;
          border: 10px solid rgb(255, 255, 255);
          padding: 1px;
          font-family: Arial; }
figcaption { text-align: center;
 			font-family: Arial; }
footer { font-size:70%;
         padding: 20px;
         text-align: left;
		 background-color: gray; } 
aside { float: left;
        width: 200px;
		background-color: #404040;
        color: white;
		padding: 40px;
		margin-left: 0px;
		font-size: 80%;
		box-shadow: 5px 5px 5px #333333;
		position: relative;
		top: -150px; 
		}
</style>
</head>
<body>
<div id="wrapper">
<header> <center><h1> My Hobby: Twitter </h1></center>
</header>
<center> <figure> 
    <a href="https://www.twitter.com/">
    <img src="twitterlogo.jpg" width="200" height="100" alt="twitter"> </a>
    <figcaption> This is Twitter's Logo!</figcaption>
   </figure> </center> 
     <aside>Click on the logo to check out Twitter!</aside>
 <nav>
  <ul>
    <li><a href="https://amanda-komp.github.io/amanda-komp/">Amanda's Github Home Page</a></li>
    <li><a href="https://www.twitter.com">Check out Twitter!</a></li>
   	</ul>
  </nav>

  <main>
<article>
 <h2 align="left">Why is Twitter my hobby?</h2>
 <h3 align="left">Twitter is a website and app that anyone can use!</h3>
 <p>Twitter is a social media where people can express their thoughts in a 'tweet' of 140 characters or less.</p>
 </article>   
 <article>
<h2>Twitter is Entertaining!</h2>
<h3> Twitter is so funny.</h3>
<p> Twitter is a place where people can tweet and respond to anything current going on in the world and add in their two cents.</p>
  </article>

</main>

 <footer> Amanda Komp @ <a href="https://outlook.office.com">z1770710@students.niu.edu </a> </footer> 
	
</div>
</body>

</html>
