

<!DOCTYPE html>
<html lang="en">
<head>
<title>Amanda Nicole Komp</title>
<meta charset="utf-8">
<link href="ank.css" rel="stylesheet">
</head>
<body>
<div id="container">
  <header role="banner">
    <center>
    <h1>Amanda Nicole Komp</h1></center>
  </header>
  <nav role="navigation">
        <ul>
                <li><a href="ankhome.html">Home</a></li>
                <li><a href="ankaboutme.html">About Me</a></li>
                <li><a href="ankeducation.html">Education</a></li>
                <li><a href="ankresume.html">Resume</a></li>
                <li><a href="ankachievements.html">Achievements</a></li>
                <li><a href="ankfamily.html">Family</a></li>
                <li><a href="anktravel.html">Travel</a></li>
                <li><a href="ankgoals.html">Goals</a></li>
                <li><a href="ankcontactme.html">Contact Me</a></li>
 </nav>
  <main role="main" id="content">
    <h2>Acheivements</h2>
    <p>Here are some of my academic achievements.</p>
    <style>
            table, th, td {
              border: 3px solid grey;
              font-size: 1.3em;
              align-content: center;
            
            }
            table {
              width: 95%;
            }
            th, td {
              text-align: left
              font-size:10px;
            }
            th, td {
  padding: 10px;
}
            b {font-size:1.1em;
            }
            a       {text-decoration:
                    padding: 2px;
                    font-size:10px;}            
            </style>
           <table><tr>
            <th><p>Award Name:</p></th>

            <th><p>Description:</p></th>    
          </tr>
                <tr>
                    <th>Marian E. Millington Scholarship for the Advancement of Women in Information Technology</th>
                    <th>Scholarship received my junior year of college due to exceptional performance within the Operations Management and Information Systems major.</th>    
                    </tr>
                    <br><br>
                    <tr>
                        <th>Northern Academic Scholarship</th>
                        <th>Scholarship received all four years of college while studying at Northern Illinois University for outstanding academic performance.</th>    
                        </tr>
                        <br><br>
                        <tr>
                            <th>Adlai E. Stevenson Gold Honor Roll </th>
                            <th>Received Gold Honor Roll due to my GPA in High School. </th>    
                        </tr>
                                                                
            </table>
    

    <footer role="contentinfo"> Copyright &copy; 2019 Amanda Nicole Komp<br>
    </footer>
  </main>
</div> 
</body>
</html>