
<!DOCTYPE html>
<html lang="en">
<head>
<title>DOGS R US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="dogaboutus.css" rel="stylesheet">
<link rel="icon" href="paw.png" type="image/gif" sizes="16x16">

<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: tan;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div id="container">
  <header role="banner">
   </center>
  </header>
  <nav role="navigation">
        <ul>
            <li><a href="doghome.html">HOME</a></li>
            <li><a href="dogaboutus.html">ABOUT US</a></li>
            <li><a href="dogpets.html">PETS</a></li>
            <li><a href="dogservices.html">SERVICES</a></li>
            <li><a href="dogcontactus.html">CONTACT US</a></li>
 </nav>
  <main role="main" id="content">
<div class="container">
  <img src="aboutus.jpg" alt="about" class="image">
  <div class="overlay">
    <div class="text"><b>DOGS R US IS A DOG SHELTER LOCATED IN THE CHICAGOLAND AREA. WE SPECIALIZE AS A DOG ADOPTION AGENCY, BUT ALSO OFFER VARIOUS SERVICES INCLUDING GROOMING, BOARDING AND A PET BOUTIQUE!</b> <BR><BR><BR> <b>WE LOVE DOGS AND OUR GOAL AS AN ORGANIZATION IS TO FIND A LOVING HOME FOR ALL OF OUR PUPS.</b></div>
  </div>
</div>
    </main>
    
  <footer role="contentinfo"> <b>Copyright &copy; 2019 DOGS R US</b><br>
    </footer>
</div> 
</body>
</html>