
<!DOCTYPE html>
<html lang="en">
<head>
<title>DOGS R US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="doghome.css" rel="stylesheet">
<link rel="icon" href="paw.png" type="image/gif" sizes="16x16">
</head>
<body>
<div id="container">
  <header role="banner">
   </center>
  </header>
  <nav role="navigation">
        <ul>
            <li><a href="doghome.html">HOME</a></li>
            <li><a href="dogaboutus.html">ABOUT US</a></li>
            <li><a href="dogpets.html">PETS</a></li>
            <li><a href="dogservices.html">SERVICES</a></li>
            <li><a href="dogcontactus.html">CONTACT US</a></li>
 </nav>
  <main role="main" id="content">
      <center>
      <h2>WELCOME TO THE DOGS R US HOMEPAGE!</h2>
        <P>SCROLL OVER TO GIVE THIS GOOD BOY A BALL!</p>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: red;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}
</style>
</head>
<body>

<div class="container">
  <img src="puppy.jpg" alt="Avatar" class="image">
  <div class="overlay">
  <img src="puppywithball.jpg" alt="Avatar" class="image">
    <i class="fa fa-user"></i>
  </a>
  </div>
</div>
      </center>
    </main>
    
  <footer role="contentinfo"> <b>Copyright &copy; 2019 DOGS R US</b><br>
    </footer>
</div> 
</body>
</html>
