<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> SHOW ALL</button>
  <button class="btn" onclick="filterSelection('girls')"> GIRLS</button>
  <button class="btn" onclick="filterSelection('boys')"> BOYS</button>

    </div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column girls">
    <div class="content">
      <img src="girl1.jpg" alt="girl1" style="width:100%">
      <h4>GIRL</h4>
      <p>HER NAME IS JANE!</p>
    </div>
  </div>
  <div class="column girls">
    <div class="content">
    <img src="girl2.jpg" alt="girl2" style="width:100%">
      <h4>GIRL</h4>
      <p>HER NAME IS ANGEL!</p>
    </div>
  </div>
  <div class="column girls">
    <div class="content">
    <img src="girl%203.jpg" alt="girl3" style="width:100%">
      <h4>GIRL</h4>
      <p>HER NAME IS LULU!</p>
    </div>
  </div>
  <div class="column girls">
    <div class="content">
      <img src="girl4.jpg" alt="girl4" style="width:100%">
      <h4>GIRL</h4>
      <p>HER NAME IS SPOT!</p>
    </div>
  </div>
  <div class="column girls">
    <div class="content">
    <img src="girl5.jpg" alt="girl5" style="width:100%">
      <h4>GIRL</h4>
      <p>HER NAME IS PUFF!</p>
    </div>
  </div>
      <div class="column girls">
    <div class="content">
    <img src="girl6.jpg" alt="girl6" style="width:100%">
      <h4>GIRL</h4>
      <p>HER NAME IS DAISY!</p>
    </div>
  </div> 
    <div class="column girls">
    <div class="content">
    <img src="girl7.jpg" alt="girl7" style="width:100%">
      <h4>GIRL</h4>
      <p>HER NAME IS JOJO!</p>
    </div>
  </div>
  <div class="column boys">
    <div class="content">
    <img src="boy1.jpg" alt="boy1" style="width:100%">
      <h4>BOY</h4>
      <p>HIS NAME IS SPIKE!</p>
    </div>
  </div>
<br><BR><BR>
  <div class="column boys">
    <div class="content">
      <img src="boy2.jpg" alt="boy2" style="width:100%">
      <h4>BOY</h4>
      <p>HIS NAME IS DOUG!</p>
    </div>
  </div>
  <div class="column boys">
    <div class="content">
    <img src="boy3.jpg" alt="boy3" style="width:100%">
      <h4>BOY</h4>
      <p>HIS NAME IS DOT!</p>
    </div>
  </div>
  <div class="column boys">
    <div class="content">
    <img src="boy4.jpg" alt="boy4" style="width:100%">
      <h4>BOY</h4>
      <p>HIS NAME IS RALPH!</p>
    </div>
  </div>
     <div class="column boys">
    <div class="content">
    <img src="boy5.jpg" alt="boy5" style="width:100%">
      <h4>BOY</h4>
      <p>HIS NAME IS PETER!</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
